# user-portal

./: .project  README.md  build.gradle
backend/: .project  build.gradle
backend/src/main/java/com/example/userportal/config/: AppInitialization.java  EsClient.java
backend/src/main/java/com/example/userportal/controller/: EsTestController.java  UserController.java
backend/src/main/java/com/example/userportal/domain/: User.java
backend/src/main/java/com/example/userportal/domain/dto/: UserDto.java
backend/src/main/java/com/example/userportal/repository/: UserRepository.java
backend/src/main/java/com/example/userportal/repository/impl/: UserRepositoryImpl.java
backend/src/main/java/com/example/userportal/service/: UserService.java
backend/src/main/java/com/example/userportal/service/impl/: UserServiceImpl.java
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.module.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/home/: home.component.html
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/registration/: registration.component.ts
src/main/java/com/example/userportal/: UserPortalApplication.java
src/main/java/com/example/userportal/config/: EsClientTest.java
src/main/java/com/example/userportal/controller/: UserController.java
src/main/java/com/example/userportal/repository/: EsTestRepository.java
src/main/java/com/example/userportal/repository/impl/: EsTestRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/userportal/service/: EsTestService.java  UserService.java
(+1 files in other folders)
