buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
    		url "https://artifacts.elastic.co/maven"
  		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
		maven {
    url "https://artifacts.elastic.co/maven"
  }
}


dependencies {
//compile('org.springframework.boot:spring-boot-starter-security')
	
	//compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	compile 'org.json:json:20141113'
	compile 'org.slf4j:slf4j-api:1.7.12'
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter')
	
	// ElasticSearch
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.2.4'
	compile group: 'org.elasticsearch.client', name: 'transport', version: '6.2.4'
	compile 'org.elasticsearch.client:x-pack-transport:6.2.4'
	
	//Auth0
	//compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.0.0-rc.3'
	//compile group: 'com.auth0', name: 'auth0', version: '1.3.1'
	
	compile 'com.google.code.gson:gson:2.6.2'
	
	compile 'org.elasticsearch.plugin:transport-netty4-client:6.1.0'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
		//testCompile('org.springframework.security:spring-security-test')
}
