server.servlet.context-path= /user-portal

#server.port=8081
## ES Server ##
esHost=localhost
esCluster=elasticsearch
esPort = 9300

employeeIndex= fuse-userportal
employeeType = user
## User Index
userIndex = application-users
userType = users

## x-pack ##
x-pack.username = ruman
x-pack.password = Room on1
